<h2> Заметки о TELNET'е </h2>
    <h6> 23.12.2021 </h6>
    <p>Запрос на установку соединения с удаленным сервером.</p>
    <p>
        <pre>(1) telnet</pre>
        <pre>(2) домен или IPv4 адрес</pre>
        <pre>(3) порт</pre>
    </p>
    <p>
         По стандарту веб-серверы располагаются на порте 80!
    </p>
    <br>
    <p>
        После того как мы установили соединение с удаленным сервером мы можем сформировать http запрос, выглядит он следующим образом:
    </p>
    <p>
        <pre>GET (метод, находится в начале запроса),</pre>
    </p>
    <p>
        <pre>/ (путь, однако если пути нет используется только /),</pre>
    </p>
    <p>
        <pre>HTTP/1.0 (версия протокола).</pre>
    </p>
    <p>
        Некоторые сервера не отвечают без хоста на запрос, поэтому мы добавляем запросы, который называется Заголовками:
        <pre>host: "hostname" (это сервер, к которому мы конкретно обращаемся, ибо на одном домене может быть множество серверов)</pre>
        <pre>user-agent: "username" (таким образом мы в запросе даем имя тому, кто производит запрос).</pre>

    </p>
    <hr>